apiVersion: v1
entries:
  gke-favie-service:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-09-29T18:35:51.80493+08:00"
    description: A Helm chart for Kubernetes
    digest: 8cae245f40c659723a80cb64ac7d28d4dfbf7855ed2afc883cfb20761a8a7e87
    name: gke-favie-service
    type: application
    urls:
    - https://darin-srp.github.io/test/helm/repo/gke-favie-service-1.0.0.tgz
    version: 1.0.0
generated: "2024-09-29T18:35:51.804703+08:00"
