apiVersion: v1
entries:
  gke-favie-service:
  - apiVersion: v2
    appVersion: 1.0.3
    created: "2024-10-08T18:11:30.71226+08:00"
    description: A Helm chart for Kubernetes
    digest: 26cb9712ce4189255f6067536b1abebe42200484ab6b07670c9bd0282d076766
    name: gke-favie-service
    type: application
    urls:
    - https://darin-srp.github.io/test/helm/repo/gke-favie-service-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.0.2
    created: "2024-10-08T18:11:30.71211+08:00"
    description: A Helm chart for Kubernetes
    digest: 175c9cbef735ed27eb9d46f08a2e8cff9d255d2e938bab280c56941b0a9c4e1c
    name: gke-favie-service
    type: application
    urls:
    - https://darin-srp.github.io/test/helm/repo/gke-favie-service-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2024-10-08T18:11:30.711819+08:00"
    description: A Helm chart for Kubernetes
    digest: 3812d983c65f6a2e1a420b543a0343508b098ee68d35b2baefd5109341886a5b
    name: gke-favie-service
    type: application
    urls:
    - https://darin-srp.github.io/test/helm/repo/gke-favie-service-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-08T18:11:30.71154+08:00"
    description: A Helm chart for Kubernetes
    digest: 8cae245f40c659723a80cb64ac7d28d4dfbf7855ed2afc883cfb20761a8a7e87
    name: gke-favie-service
    type: application
    urls:
    - https://darin-srp.github.io/test/helm/repo/gke-favie-service-1.0.0.tgz
    version: 1.0.0
generated: "2024-10-08T18:11:30.710732+08:00"
